body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    margin: 0;
    box-sizing: border-box;
    
}

.header, .footer, .sidebar {
    background-color: rgb(23, 23, 66);
    color: #fff;
text-align: center;
display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;


}

.main, .card1, .card2, .card3 {
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.219);
    
}

.container > div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.main-container {
    box-sizing: border-box;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr 50px;
    grid-template-areas:
                "header   header"
                "sidebar  main"
                "footer   footer";
            
            gap: 15px;
            padding: 15px;
}
.header  { grid-area: header; }
        .sidebar { grid-area: sidebar; }
        .main    { grid-area: main; }
        .footer  { grid-area: footer; }


.container {
display: grid;
grid-template-areas:
                "main main main"
                "card1 card2 card3";
                text-align: center;
 grid-template-rows: 300px 1fr;
                gap: 15px;
}

.card1 {grid-area: card1;}
.card2 {grid-area: card2;}
.card3 {grid-area: card3;}