body,
html {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.header,
.footer {
    background-color: rgba(43, 43, 59, 0.89);
    color: #fff;
    padding: 15px 50px;
    display: flex;
    flex-basis: 80px;
    flex-direction: column;

}

.footer {
    display: flex;
    text-align: center;
    justify-content: center;
}

.name {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-bar {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

.content {
    flex-grow: 1;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.main {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: aliceblue;
    font-weight: bold;
    font-size: 2rem;
}

.items {
    display: grid;
    gap: 20px;
    margin: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    
}

.card1 {
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}