body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d2ecf04d;
    margin: 0;
}

section {
    background-color: #fff;
    margin: 20px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.192);
}



.one,
.two,
.three,
.four,
.five,
.six,
.seven,
.eight,
.nine {
    border-radius: 5%;
    color: #fff;
    text-align: center;
    padding: 15px;

    font-weight: bold;
}

.one {
    background-color: rgb(11, 85, 221);
}

.two {
    background-color: red;
}

.three {
    background-color: rgb(36, 214, 36);
}

.four {
    background-color: rgb(255, 196, 0);
}

.five {
    background-color: purple;
}

.six {
    background-color: rgb(224, 139, 11);
}

.seven {
    background-color: rgb(9, 180, 109);
}

.eight {
    background-color: rgb(41, 35, 35);
}

.nine {
    background-color: #fff;
}

.base-grid {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    gap: 10px;
    border: 2px dashed rgba(0, 81, 255, 0.918);
    padding: 10px;
}

.grid-flex {
    display: grid;
    gap: 10px;
    border: 2px dashed rgba(0, 81, 255, 0.918);
    padding: 10px;
    grid-template-columns: 1fr 2fr 1fr;
}

.grid-repeat {
    border: 2px dashed rgba(0, 81, 255, 0.918);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 80px);
    gap: 10px;
}

.auto {
    border: 2px dashed rgba(0, 81, 255, 0.918);
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.position {
    border: 2px dashed rgba(0, 81, 255, 0.918);
    padding: 10px;
    display: grid;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
}

.positioned {
    grid-column: 2 / 4;
    grid-row: 1 /3;
}

.header {
    grid-area: header;
    background-color: rgb(21, 102, 224);
    color: #fff;
    text-align: center;
    padding: 15px;
    font-weight: bold;
    border-radius: 5%;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(224, 45, 21);
    color: #fff;
    text-align: center;
    padding: 15px;
    font-weight: bold;
    border-radius: 5%;
}

.content {
    grid-area: content;
    background-color: rgb(21, 224, 38);
    color: #fff;
    text-align: center;
    padding: 15px;
    font-weight: bold;
    border-radius: 5%;
}

.footer {
    grid-area: footer;
    background-color: rgb(204, 170, 18);
    color: #fff;
    text-align: center;
    padding: 15px;
    font-weight: bold;
    border-radius: 5%;
}

.area {
    border: 2px dashed rgba(0, 81, 255, 0.918);
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
    grid-template-columns: 200px 1fr;
    min-height: 400px;
    grid-template-rows: 80px 1fr 60px;
}

.alignment {
    display: grid;
    border: 2px dashed rgba(0, 81, 255, 0.918);
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    height: 400px;

}

.justify-items-center {
    justify-items: center;
}

.align-items-center {
    align-items: center;
}

.start {
    align-self: center;
    justify-self: center;
}

.end {
    align-self: end;
    justify-self: end;
}

.hidden {
     display: grid;
    border: 2px dashed rgba(0, 81, 255, 0.918);
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
grid-auto-rows: 80px;
}

.gallery {
    
}