@import url('https://fonts.google.com/specimen/Nunito+Sans');

* {
    margin: 0 auto;
}

body {
    font-family: "Nunito Sans", sans-serif;
    margin: 0 auto;
    width: 100%;
}

:root {
    --white-color-text: #FFFFFF;
    --blue-color-header: #4F8FF0;
    --black-color-text: #222222;
}

.description-container {
    background: url("imgs/bg.png") #222222A3;
    background-position: bottom;
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;
    width: 1920px;
    height: 820px;
    color: var(--white-color-text);
    position: relative;
}

.header-top {
    background-color: #010101;
    height: 53px;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    width: 1920px;
}

.header-top-left,
.telephone,
.email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

}

.call {
    margin-right: 300px;
}

.header-top-left {
    gap: 24px;
    margin-left: 300px;
}

.tel-icon,
.email-icon {
    width: 20px;
    height: 20px;
}

.header-top>a {
    text-decoration: none;
    color: #4F8FF0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-bottom {
    height: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #010101C2;
}

.header-bottom-left {
    margin-left: 300px;
}

.logo {
    color: var(--blue-color-header);
    font-weight: 900;
    font-style: Black;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 0%;
    text-transform: uppercase;
}

.descr {
    font-weight: 900;
    font-style: Black;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0%;
    text-transform: lowercase;
}

.header-nav-bar {
    display: flex;
    gap: 32px;
    margin-right: 300px;
}

.header-nav-bar>a {
    color: var(--white-color-text);
    text-decoration: none;
}

.header-nav-bar>a:hover {
    color: var(--blue-color-header);
    text-decoration: underline;
}

.description-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 1090px;
    height: 193px;
    position: absolute;
    top: 312px;
    left: 415px;
    gap: 8px;

}

.description-text-logo {
    font-weight: 200;
    font-size: 30px;
    line-height: 150%;
    letter-spacing: 0%;
    text-transform: uppercase;
}

.description-text-header {
    color: var(--blue-color-header);
    font-weight: 400;
    font-size: 56px;
    line-height: 150%;
    letter-spacing: 0%;
    text-transform: uppercase;

}

.description-text-par {
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;

}

.more-btn {
    color: var(--white-color-text);
    background-color: var(--blue-color-header);
    border: 2px solid #4F8FF0;
    width: 158px;
    height: 49px;
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-top: 48px;
}

.services {
    width: 1920px;
    height: 960px;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.services-header {
    font-weight: 800;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-top: 80px;
}

.divider {
    width: 50px;
    height: 3px;
    background-color: var(--blue-color-header);
}

.services-par {
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 48px;

}

.services-container {
    display: grid;
    grid-template-columns: 424px 424px 424px;
    grid-template-rows: 250px 250px;
    gap: 38px;
}

.service-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    background-color: #FFFFFF;
    padding: 50px 32px;
}

.service-card-logo {
    width: 35px;
    height: 35px;
}

.company-info,
.feedback {
    height: 584px;
    display: flex;
    align-items: center;
}

.company-info-container {
    height: 584px;
    display: flex;
    width: 1319px;
    height: 424px;
    align-items: flex-start;
    justify-content: flex-start;
}

.company-info-img {
    width: 535px;
}

.company-info-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    margin-right: 64px;
}

.company-info-header,
.company-info-header-blue {
    font-weight: 800;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 0%;
    text-transform: uppercase;
    width: 720px;
}

.company-info-header-blue {
    color: var(--blue-color-header);
}

.company-info-text>.divider {
    margin: 0;
}

.company-info-more-btns {
    width: 720px;

}

.company-info-more-btns>.blue {
    width: 210px;
}

.grey {
    background-color: #E6E6E6;
    border: 2px solid #E6E6E6;
    color: var(--black-color-text);
    font-weight: 900;
    font-style: Black;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-left: 24px;
    text-align: center;

}

.lawyers {
    width: 1920px;
    height: 739px;
    display: flex;
    flex-direction: column;
}

.lawyers-header {
    font-weight: 800;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.lawyers-text {
    width: 920px;
    height: 38px;
    text-align: center;
    margin-top: 24px;
}

.lawyers-cards {
    display: grid;
    margin-top: 48px;
    grid-template-columns: 312px 312px 312px 312px;
    gap: 24px;
}

.lawyer-card {
    height: 414px;
    box-shadow: 2px 2px 12px 0px #2121211F;
    text-align: center;
}

.lawyer-img {
    width: 312px;
    height: 320px;

}

.lawyer-card-header {
    font-weight: 700;
    font-style: Bold;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;
    margin-top: 24px;
}

.lawyer-card-text {
    font-weight: 300;
    font-style: Light;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: lowercase;
    margin-top: 10px;
}

.feedback {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #d9d9d9 url(imgs/feedback-bg.jpg);
    background-position: bottom;
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    gap: 32px;
}

.feedback-header {
    width: 1320px;

}

.feedback-header>.divider {
    margin: 0;
}

.feedback-header-text {
    font-weight: 800;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feedback-cards-container {
    display: flex;
    gap: 24px;
}

.feedback-card-img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin: 0;
}

.feedback-card {
    display: flex;
    flex-direction: column;
    width: 648px;
    height: 244px;
    box-shadow: 2px 2px 10px 0px #21212126;
    background: #FFFFFF;
}

.feedback-card-content {
    width: 584px;
}

.feedback-card-header {
    display: flex;
    width: 584px;
    text-align: center;
}

.feather {
    width: 55px;
    height: 55px;
    opacity: 10%;
}

.feedback-card-header-text {
    
}